# JavaExercise

./: README.md
JavaExercise/: pom.xml
JavaExercise/src/main/java/pet/artplancom/: Main.java
